<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre la Empresa - Bitech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre la Empresa</h2>
        <p><strong>Misión:</strong> Proveer soluciones tecnológicas innovadoras y de alta calidad que ayuden a nuestros clientes a resolver problemas técnicos con rapidez y precisión.</p>
        <p><strong>Visión:</strong> Convertirnos en el referente líder en servicios de reparación tecnológica en Guatemala, reconocido por nuestra innovación y excelencia en el servicio al cliente.</p>
        <p><strong>Valores:</strong></p>
        <ul>
            <li>Compromiso con la calidad</li>
            <li>Innovación continua</li>
            <li>Servicio al cliente excepcional</li>
            <li>Responsabilidad y ética profesional</li>
        </ul>
    </section>

</body>
</html>
