<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Bitech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Teléfono: +502 1234-5678</p>
        <p>Correo electrónico: contacto@bitech.com.gt</p>
        <p>Ubicación: Centro Comercial Tech Plaza, Zona 10, Guatemala</p>
        <p><strong>Mapa:</strong></p>
        <img src="google-maps-capture.png" alt="Ubicación en Google Maps" width="100%">

        <h3>Síganos en nuestras redes sociales:</h3>
        <ul id="socials">
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        </ul>
    </section>

</body>
</html>
