<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Bitech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <section id="faqs">
        <h2>Preguntas Frecuentes</h2>
        <p><strong>¿Debo pagar por la revisión de mi equipo?</strong> Sí, el diagnóstico tiene un costo de Q150.</p>
        <p><strong>¿Qué incluye el diagnóstico?</strong> Incluye una inspección detallada del dispositivo para identificar posibles fallos y ofrecerte una solución precisa.</p>
        <p><strong>¿Cuánto tiempo tarda la reparación?</strong> El tiempo depende del tipo de reparación, pero generalmente varía entre 1 a 3 días hábiles.</p>
    </section>

</body>
</html>
