<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitech - Reparación de Tecnología</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Menú de navegación -->
    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Página principal -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Bienvenido a <span class="highlight">Bitech</span></h2>
            <p>Tu centro de reparación tecnológica de confianza. Ofrecemos servicios avanzados como <strong>reballing</strong>, cambio de piezas, y más. ¡Confía en nosotros para mantener tus dispositivos funcionando como nuevos!</p>
            <a href="servicios.html" class="cta-button">Descubre nuestros servicios</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bitech. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
