<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invierta con Nosotros - Bitech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <section id="invest">
        <h2>Invierta con Nosotros</h2>
        <p>Únase a Bitech y forme parte del futuro de la reparación tecnológica. Nuestro programa de inversión ofrece:</p>
        <ul>
            <li>Altos retornos en un sector en crecimiento.</li>
            <li>Participación en decisiones estratégicas.</li>
            <li>Acceso a reportes exclusivos de desempeño financiero.</li>
        </ul>
        <p><strong>Video:</strong></p>
        <iframe width="480" height="360" src="https://www.youtube.com/embed/a-bDKlMylt0" title="Video de Inversión en Bitech"></iframe>
    </section>

</body>
</html>
