<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Bitech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Noticias -->
    <section id="news">
        <h2>Noticias de Bitech</h2>

        <article>
            <h3>¡Bienvenidos al mundo de Bitech!</h3>
            <p>Estamos emocionados de anunciar el lanzamiento oficial de Bitech, tu solución tecnológica de confianza. Nos enorgullece ofrecer tecnología de punta y atención personalizada en reparaciones y accesorios.</p>
        </article>

        <article>
            <h3>Nuevo servicio: Reparación exprés de celulares</h3>
            <p>Con diagnósticos avanzados y herramientas de última generación, solucionamos tus problemas en tiempo récord. ¡Visítanos para conocer más!</p>
        </article>

        <article>
            <h3>Accesorios con descuento por tiempo limitado</h3>
            <p>Este mes, ofrecemos descuentos exclusivos en audífonos inalámbricos, cargadores rápidos y mucho más. ¡Aprovecha estas ofertas antes de que se acaben!</p>
        </article>

        <article>
            <h3>Nuestro blog está en vivo</h3>
            <p>¿Quieres consejos y noticias tecnológicas? Explora nuestro blog, donde compartimos temas como:</p>
            <ul>
                <li>Cómo cuidar tus dispositivos electrónicos.</li>
                <li>Nuevas tendencias en reparación y mantenimiento.</li>
                <li>Guías prácticas para elegir los mejores accesorios.</li>
            </ul>
            <p><a href="https://bitechgt.blogspot.com/" class="button" target="_blank">Visita nuestro blog</a></p>
        </article>

        <article>
            <h3>Próximamente: Talleres de mantenimiento</h3>
            <p>Estamos preparando talleres interactivos para enseñarte a cuidar tus dispositivos y alargar su vida útil. ¡Mantente al tanto para más detalles!</p>
        </article>
    </section>

</body>
</html>
