<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Productos - Bitech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo de Bitech" class="logo">
        <h1>Bitech</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="acerca.html">Sobre la empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                <li><a href="invertir.html">Invierta con Nosotros</a></li>
                <li><a href="#socials">Síganos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Servicios -->
    <main>
        <section id="services">
            <h2>Servicios y Productos</h2>

            <h3>Servicios de Reparación</h3>
            <div class="service-item">
                <img src="reparacion_celulares.jpg" alt="Reparación de celulares">
                <p>Reparación avanzada de celulares, incluyendo reballing y reemplazo de componentes críticos.</p>
            </div>
            <div class="service-item">
                <img src="mantenimiento_computadoras.jpg" alt="Mantenimiento de computadoras">
                <p>Mantenimiento preventivo y correctivo de computadoras de escritorio y laptops.</p>
            </div>
            <div class="service-item">
                <img src="recuperacion_datos.jpg" alt="Recuperación de datos">
                <p>Recuperación de datos de discos duros, USB y otros dispositivos de almacenamiento.</p>
            </div>

            <h3>Productos Tecnológicos</h3>
            <div class="product-item">
                <img src="accesorios_tecnologicos.jpg" alt="Accesorios tecnológicos">
                <p>Venta de accesorios tecnológicos, como cargadores, fundas protectoras, auriculares y cables de datos.</p>
            </div>
            <div class="product-item">
                <img src="componentes_repuesto.jpg" alt="Componentes de repuesto">
                <p>Componentes de repuesto originales y genéricos para celulares y computadoras.</p>
            </div>
            <div class="product-item">
                <img src="perifericos.jpg" alt="Periféricos tecnológicos">
                <p>Equipos periféricos como teclados, ratones, cámaras web y monitores.</p>
            </div>

            <h3>Servicios Especializados</h3>
            <div class="special-service-item">
                <img src="instalacion_cctv.jpg" alt="Instalación de sistemas CCTV">
                <p>Instalación y configuración de sistemas de seguridad CCTV.</p>
            </div>
            <div class="special-service-item">
                <img src="soporte_tecnico.jpg" alt="Soporte técnico remoto">
                <p>Soporte técnico remoto para solución de problemas inmediatos.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bitech. Todos los derechos reservados.</p>
    </footer>

</body>
</html>

