/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    color: white;
}

.logo {
    width: 100px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff9800;
}

section {
    padding: 20px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    color: #555;
}

/* Mejora para la sección de bienvenida (hero) */
.hero {
    background-image: url('hero-background.jpg'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero-content {
    max-width: 800px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semi-transparente */
    padding: 20px;
    border-radius: 8px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero h2 .highlight {
    color: #ff9800;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #ff9800;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e67e00;
}

/* Mejora para la sección de servicios y productos */
#services {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.service-item, .product-item, .special-service-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item img, .product-item img, .special-service-item img {
    width: 150px;
    height: auto;
    margin-right: 15px;
    border-radius: 8px;
}

.service-item p, .product-item p, .special-service-item p {
    margin: 0;
    text-align: left;
    color: #333;
}

/* Estilo de los encabezados dentro de los servicios */
h3 {
    color: #555;
    margin-bottom: 10px;
    text-align: left;
}

/* Mejora para la sección de noticias */
#news {
    max-width: 1000px;
    margin: auto;
}

#news article {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#news article h3 {
    color: #333;
    margin-bottom: 10px;
}

#news article p {
    color: #555;
    margin-bottom: 10px;
}

/* Estilo del botón en noticias */
#news .button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
}

#news .button:hover {
    background-color: #0056b3;
    color: #ffffff; /* Asegura que el texto siempre sea legible */
}

/* Estilo para enlaces externos */
a[target="_blank"] {
    color: #007BFF;
}

a[target="_blank"]:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Estilo para redes sociales */
#socials {
    text-align: center;
    margin: 20px 0;
}

#socials li {
    display: inline-block;
    margin: 0 10px;
}

#socials li a {
    font-size: 1.2em;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

#socials li a:hover {
    color: #007BFF;
}

/* Estilo para footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
}

/* Imagen responsiva para Google Maps */
img[alt="Ubicación en Google Maps"] {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
